<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>healthyeaters</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        .form-check-input[type="radio"]:checked {
            background-color: #00563FFF;
            border-color: #00563FFF;
        }
               html {
  zoom: 80%;
}

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.05); /* Adjust the alpha value (0.5) to control the darkness */
            z-index: -1;
            pointer-events: none;
        }

        .text-color {
            color: black;
        }
            .modal-backdrop {
        width: 100%;
                height: 100%;
    }

        .logo {
            font-family: 'Lobster', cursive;
            font-size: 48px;
            font-weight: bold;
            color: #00563FFF;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }


    </style>
</head>
<body style=" background-image: url(''); background-color: whitesmoke;">
<div class="container">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="d-inline-block  btn rounded-0  text-center justify-content-center">
                <a class="text-center text-decoration-none h4 logo" style=" color: #ffa400a3" href="/">healthy<b style="color: black!important;">eaters</b></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-light" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <h4><a class="nav-link text-color  fw-bold h3 m-1 rounded text-outline"
                           href="/">Home</a></h4>
                           <h4><a class="nav-link text-color  fw-bold h3 m-1 rounded text-outline"
                            href="#menu">Menu</a></h4>
                            <h4><a class="nav-link text-color  fw-bold h3 m-1 rounded text-outline"
                                href="/">Delivery</a></h4>
                                <h4><a class="nav-link text-color  fw-bold h3 m-1 rounded text-outline"
                                    href="#about">About</a></h4>
                                    <h4><a class="nav-link text-color  fw-bold h3 m-1 rounded text-outline"
                                        href="/contact">Contact</a></h4>
                    {% if user.is_authenticated %}
                      
                    <a href="/cart" type="button" class="btn btn-dark" style="width: 100px; height: 40px; margin-right: 5px; margin-top: 7px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
        </svg>
                        Cart
    </a> 
                    {% endif %}
                    {% if user.is_authenticated %}

                               <a href="{% url 'logout' %}" type="button" class="btn btn-light" style="width: 100px; height: 40px; margin-top: 7px;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"></path>
                </svg>
                                Logout
            </a>
                               
                    {% else %}

                    <a href="/login" type="button" class="btn btn-light" style="width: 100px; height: 40px; margin-top: 7px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"></path>
        </svg>
                        Login
    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</div>


{% block content %}
{% endblock %}





</body>